{
  "name": "Samuel O'Regan",
  "short_name": "S.O'Regan",
  "description": "Founding Engineer · AI-Native Builder · Agentic Systems — Cape Town",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#00e5ff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
